export const MenuList = (props) => {
    const { items } = props;

    const news = items.map(function(item) {
        return <span className="mr-2" key={item.id}><img alt='' src={item.img}/><a href={item.link}>{item.title}</a></span>
     });

    // Здесь можно сделать компонент Меню для отображения одного пункта меню, а 
    // MenuList будет выводить список

    // Также через пропсы можно прописать настройку, по которой, если не помещаются по размеру пункты меню, 
    // добавляется троеточие или слово еще, и часть пунктов меню сворачивается под эту кнопку

    // настроек м.б. много, например выводить пункты меню в строку или в столбец и т.д.

    return (
        <>{news}</>
    )
}
